# BetterBundleHUDMod

./: .gitignore  build-all-versions.sh  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/client/java-intermediate/betterbundle/gui/: PacketHelper.java
src/client/java-intermediate/betterbundle/util/: MatrixOperations.java
src/client/java-legacy/betterbundle/gui/: PacketHelper.java
src/client/java-legacy/betterbundle/util/: MatrixOperations.java
src/client/java-modern/betterbundle/gui/: PacketHelper.java
src/client/java-modern/betterbundle/util/: MatrixOperations.java
src/client/java/betterbundle/: BetterBundleMod.java
src/client/java/betterbundle/config/: BetterBundleConfig.java  ModMenuCompat.java
src/client/java/betterbundle/gui/: BundleCategory.java  BundlePanelInteraction.java  BundlePanelRenderer.java
src/client/java/betterbundle/mixin/: AbstractContainerScreenMixin.java  AbstractRecipeBookScreenMixin.java  HandledScreenMixin.java  InventoryScreenMixin.java  RecipeBookScreenMixin.java
src/client/java/betterbundle/util/: BundleContentsComponentHelper.java  BundleContentsHelper.java
src/client/resources/: better-bundle.client.mixins.json
src/client/resources/assets/better-bundle/lang/: en_us.json  zh_cn.json
src/main/resources/: better-bundle.accesswidener  fabric.mod.json
